# liza.ai.server

./: .gitignore  Dockerfile  Liza.sln  Procfile  heroku.yml
src/Liza.Api/: Liza.Api.csproj  Liza.Api.http  Program.cs
src/Liza.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Liza.Api/GraphQL/Types/: DataTypes.cs
src/Liza.Core/: Class1.cs  Liza.Core.csproj
src/Liza.Core/Models/: AnalysisModels.cs  ExtractionModels.cs  KeywordCacheState.cs
src/Liza.Core/Services/: IExtractionServices.cs
src/Liza.Infrastructure/: DependencyInjection.cs  Liza.Infrastructure.csproj
src/Liza.Infrastructure/Analysis/: ContentGapService.cs  KeywordExtractionService.cs  KeywordScoreService.cs  RankingFactorService.cs  RecommendationOptimizationService.cs  SearchDemandService.cs
src/Liza.Infrastructure/Autocomplete/: AutocompleteService.cs
src/Liza.Infrastructure/Caching/: CacheService.cs
src/Liza.Infrastructure/Keywords/: KeywordPlannerService.cs
src/Liza.Infrastructure/Reddit/: RedditService.cs
src/Liza.Infrastructure/Search/: GoogleVideoSearchService.cs
src/Liza.Infrastructure/Trends/: GoogleTrendsService.cs
src/Liza.Infrastructure/YouTube/: TranscriptService.cs  YouTubeDataService.cs
src/Liza.Orleans/: Class1.cs  Liza.Orleans.csproj
src/Liza.Orleans/Grains/: AnalysisGrain.cs  ExternalSourceGrains.cs  ResearchOrchestratorGrain.cs  SearchGrains.cs  TrendingAnalysisGrain.cs  VideoGrains.cs
src/Liza.Orleans/Grains/Abstractions/: IExtractionGrains.cs
src/Liza.Silo/: Liza.Silo.csproj  Program.cs  Worker.cs  appsettings.json
src/Liza.Silo/Properties/: launchSettings.json
