<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Liza.Core\Liza.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Ads.GoogleAds" Version="24.1.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4022" />
    <PackageReference Include="Kelter.Forks.YoutubeTranscriptApi" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
