<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Liza.Silo-c64b6e31-1b1b-4a74-ae03-994eba2fd50a</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liza.Core\Liza.Core.csproj" />
    <ProjectReference Include="..\Liza.Orleans\Liza.Orleans.csproj" />
    <ProjectReference Include="..\Liza.Infrastructure\Liza.Infrastructure.csproj" />
    <ProjectReference Include="..\Liza.Api\Liza.Api.csproj" />
  </ItemGroup>
</Project>

